SeaBattleLastHope/Views/Field.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SeaBattleLastHope.ViewModels"
             xmlns:views="clr-namespace:SeaBattleLastHope.Views"
             xmlns:models="clr-namespace:SeaBattleLastHope.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeaBattleLastHope.Views.Field"
             x:DataType="viewModels:FieldViewModel">


  <!-- <UserControl.DataTemplates> -->
  <!--   <DataTemplate DataType="{x:Type viewModels:FieldViewModel}"> -->
  <!-- <ListBox ItemsSource="{Binding Field.FieldMx[0]}" -->
  <!--          Background="Transparent" Margin="0 20"> -->
  <!--   <ListBox.ItemTemplate> -->
  <!--     <DataTemplate x:DataType="models:FieldCellModel"> -->
  <!-- -->
  <!--     </DataTemplate> -->
  <!--   </ListBox.ItemTemplate> -->
  <!-- </ListBox> -->
  <DockPanel>
    <ListBox ItemsSource="{Binding Cells}" Background="PaleVioletRed">
      <ListBox.ItemsPanel>
        <!-- <ItemsPanelTemplate x:DataType="models:FieldCellModel"> -->
        <ItemsPanelTemplate>
          <WrapPanel/>
            <!-- <Button Width="100" Background="Bisque" -->
            <!--         Content="{Binding X}" /> -->
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <!--   </DataTemplate> -->
    <!-- </UserControl.DataTemplates> -->
  </DockPanel>
  <!-- <viewModels:FieldViewModel></viewModels:FieldViewModel> -->
</UserControl>